{
  "author": "Jake Luer <jake@alogicalparadox.com>",
  "name": "seed",
  "description": "Storage-agnostic, event emitting datasets: schemas, models, hashes, and graphs.",
  "keyword": [ "database", "db", "storage", "schema", "model", "collection" ],
  "version": "0.1.11",
  "repository": {
    "type": "git",
    "url": "git://github.com/qualiancy/seed.git"
  },
  "main": "index",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= v0.4.8"
  },
  "dependencies": {
    "drip": "0.2.x",
    "oath": "0.2.x",
    "semver": "1.0.x"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "matcha": "0.0.x"
  }
}
